{"schema":"1.0","details":{"displayName":"ReimbursementAppPackage","description":"","createdTime":"2023-05-01T20:52:46.3167822Z","packageTelemetryId":"773d414d-c30f-4988-964a-b733f5e70758","creator":"Ahamad Abbas Malik","sourceEnvironment":"MSFT (default)"},"resources":{"340fbb11-4208-4fdd-a1c3-f01736c104c3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Reimbursement Application"},"configurableBy":"User","dependsOn":["5419e5e6-bf36-4c05-a3e1-98436e332c81","0e9c1d47-b758-43a6-ae9b-20a119d7e47b","73830d50-4489-423d-bb9d-b7b3bd7ea6cb"]},"5419e5e6-bf36-4c05-a3e1-98436e332c81":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0e9c1d47-b758-43a6-ae9b-20a119d7e47b":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"73830d50-4489-423d-bb9d-b7b3bd7ea6cb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SaveFileToDocLibrary"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5419e5e6-bf36-4c05-a3e1-98436e332c81","69820e62-09b6-4b65-a421-a3c8f4797116"]},"69820e62-09b6-4b65-a421-a3c8f4797116":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Ahamad_Abbas@540xzv.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5419e5e6-bf36-4c05-a3e1-98436e332c81"]}}}